* {
  margin: 0;
  box-sizing: border-box;
}

*[contenteditable="true"],
button {
  outline: none;
}

@basic-color: RGBA(154, 58, 79, 0.9);
@font-color: #41464b;
@aside-color: RGBA(226, 226, 226, 0.6);

html,
body,
#root {
  height: 1040px;
}

p {
  color: @font-color;
}

.triangle:before {
  content: "";
  height: 0;
  width: 0;
  font-size: 0px;
  line-height: 0;
  position: absolute;
}

.add-btn {
  width: 26px;
  height: 26px;
  padding: 0;
  border-radius: 50%;
  border: 0;
  background: @basic-color;
  color: white;
  &:hover {
    cursor: pointer;
  }
  svg {
    width: 26px;
    height: 26px;
  }
}

.wrapper {
  height: 100%;
  > * {
    width: 735.35px;
    height: 100%;
    margin: 20px auto;
    box-shadow: 5px 5px 5px 1px #666;
  }
  header {
    height: 50px;
    padding: 0 15px;
    background: @basic-color;
    p {
      height: 100%;
      line-height: 50px;
      color: white;
      float: right;
    }
  }
  .content {
    display: flex;
    flex-direction: row;
    height: calc(100% - 50px);
    border-right: 1px RGBA(226, 226, 226, 0.9) solid;
    aside {
      width: 230px;
      background: @aside-color;
      display: flex;
      flex-direction: column;
      img {
        width: 80%;
        margin: 10%;
      }
      .name-info {
        p {
          text-align: center;
          letter-spacing: 1px;
        }
        p:first-child {
          font-size: 22px;
          font-weight: 500;
          margin-bottom: 3px;
        }
      }
      .other-basic-info {
        .title {
          width: 215px;
          background: @basic-color;
          font-weight: 500;
          color: white;
          text-align: center;
          line-height: 25px;
          margin: 35px 0 25px;
          position: relative;
          left: -10px;
          letter-spacing: 1px;
          font-size: 14px;
        }
        .title:before {
          // 三角形
          border: 7px solid transparent;
          border-left-color: grey;
          left: 3px;
          top: 18px;
          transform: rotate(-45deg);
        }
        > div {
          padding-left: 15px;
          p {
            font-size: 14px;
            span:first-child {
              line-height: 2;
              font-weight: bold;
            }
            a {
              color: @font-color;
              cursor: pointer;
            }
          }
        }
      }
    }
    .main-content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding: 20px;
      section {
        font-size: 14px;
        color: @font-color;
        margin-bottom: 24px;
        .title {
          width: 200px;
          background: @basic-color;
          color: white;
          font-weight: 500;
          line-height: 24px;
          padding-left: 20px;
          margin-bottom: 16px;
          position: relative;
          letter-spacing: 1px;
          font-size: 14px;
          .affix-icon {
            height: 0;
            width: 0;
            position: absolute;
            font-size: 0;
            line-height: 0;
            border: 12px solid @basic-color;
            right: -60px;
          }
          .affix-icon:before {
            border: 17px solid transparent;
            border-left-color: @basic-color;
            transform: rotate(-45deg);
            right: -5px;
            top: -29px;
          }
        }
        .title:before {
          // 三角形
          border: 17px solid transparent;
          border-left-color: @basic-color;
          right: -17px;
          top: 7px;
          transform: rotate(135deg);
        }
        .add-btn {
          margin: 15px 0;
        }
        .edu-table {
          width: 100%;
          td {
            text-align: left;
            &:first-child {
              width: 200px;
            }
          }
        }
        &.experience {
          flex-grow: 1;
          .experience-item {
            h3 {
              display: flex;
              flex-direction: row;
              color: @font-color;
              font-size: 14px;
              border-bottom: 1px @font-color solid;
              span {
                margin-right: 16px;
              }
            }
            p {
              display: flex;
              flex-direction: column;
              color: @font-color;
              font-size: 14px;
              span:first-child {
                margin: 15px 0;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}
